#工作模式及连接数上限
upstream fuxiong_server {
    server app:3000 fail_timeout=0 weight=1;
}

server {
  listen 80;
  server_name localhost;
  root /var/www/fuxiong/public;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  if ($http_user_agent ~ "Gecko/20100101 Firefox/27.0") {
    return 403;
  }
  location /{
    return 301;
  }
  location /api {
    proxy_pass $scheme://fuxiong_server;
  }
}
